<!DOCTYPE html>
<html lang="eng">

<head>
    <title>
        my first web page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="https://jovian.com/jovian_logo.svg" alt="Jovian logo">
    </div>

    <img id="hostage" src="clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt="banner" height="380">
    <h1>
        About jovian
    </h1>

    <div id="about">
        <div id="description">
            <p style="margin-top: 0;">Jovian is an online university for software development and data science.We offer
                practical
                and industry-focused programs that help professionals learn technical skills,build real-world
                projects, and advance their careers.Students learn practical skills, build real-world portfolio
                projects,
                and undergo job readiness training. Our tutors offer 24x7 guidance & mentorship over Slack & Zoom.
                Students also get access to jobs with <b> 200+ </b>hiring partners.</p>
            <p>
                We also offer 2 industry-focused bootcamps
            <ol>
                <li>
                    <a href="https://jovian.com/learn/data-structures-and-algorithms-in-python">
                        Jovian full stack developer bootcamp </a>
                </li>
                <li>
                    <a href="https://jovian.com/learn/sql-and-business-intelligence"> Jovian data science bootcamp</a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team"> <img id="team-image" src="annie-spratt-hCb3lIB8L8E-unsplash.jpg" alt="motivation">
        </div>
    </div>

    <h2>JOB OPORTUNITIES</h2>
    <div id="work">
        <div>
            <a href="mailto:a98340802@gmail.com" class="apply"> Apply</a>
            <h3 class="jobrole">Frontend Developer</h3>
            <div class="location">Broklyn USA</div>
        </div>
        <div>
            <a href="mailto:a98340802@gmail.com" class="apply"> Apply</a>
            <h3 class="jobrole">Backend Developer</h3>
            <div class="location">Los Angeles USA</div>
        </div>
        <div>
            <a href="mailto:a98340802@gmail.com" class="apply"> Apply</a>
            <h3 class="jobrole">data scientist</h3>
            <div class="location">remote</div>
        </div>
    </div>


    <h3>
        <div id="footer">
            <ul id="footer-links">
                <li>
                    <a href="https://t.me/@helloworld207" target="_blank">telegramm</a>
                </li>
                <li> <a href="https://youtube.com/@AliShirinov149" target="_blank"> youtube</a>
                </li>
                <li>
                    <a href="https://instagram.com/_aliy_207" target="_blank">
                        instagramm</a>
                </li>
            </ul>
            <span class="copyright">©2024</span>
        </div>
    </h3>
</body>

</html>